<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastronoMe - Искусство высокой кухни</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --black: #1A1A1A;
            --white: #FFFFFF;
            --cream: #F8F5F2;
            --gold: #C6A769;
            --emerald: #1E4C3F;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            color: var(--black);
            background-color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 3.5rem;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background-color: var(--gold);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--gold);
            color: var(--white);
            text-decoration: none;
            border: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: var(--emerald);
            transform: translateY(-2px);
        }

        section {
            padding: 100px 0;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        header.scrolled {
            background-color: rgba(26, 26, 26, 0.95);
            padding: 15px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--white);
            text-decoration: none;
            letter-spacing: 1px;
        }

        .logo span {
            color: var(--gold);
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 30px;
        }

        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            font-size: 1rem;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: var(--gold);
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80') no-repeat center center/cover;
            color: var(--white);
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero h1 {
            margin-bottom: 20px;
            font-size: 4rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* About Section */
        .about {
            background-color: var(--cream);
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .about-image {
            flex: 1;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        /* Menu Section */
        .menu {
            background-color: var(--white);
        }

        .menu-categories {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .category-btn {
            background: none;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-family: 'Raleway', sans-serif;
            font-size: 1rem;
            cursor: pointer;
            color: var(--black);
            position: relative;
            transition: color 0.3s ease;
        }

        .category-btn.active {
            color: var(--gold);
        }

        .category-btn:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--gold);
            transition: width 0.3s ease;
        }

        .category-btn.active:after,
        .category-btn:hover:after {
            width: 100%;
        }

        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .menu-item {
            background-color: var(--cream);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .menu-item-image {
            height: 200px;
            overflow: hidden;
        }

        .menu-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .menu-item:hover .menu-item-image img {
            transform: scale(1.1);
        }

        .menu-item-content {
            padding: 20px;
        }

        .menu-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .menu-item-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin: 0;
        }

        .menu-item-price {
            color: var(--gold);
            font-weight: 500;
            font-size: 1.2rem;
        }

        .menu-item-description {
            color: #666;
            font-size: 0.95rem;
        }

        .menu-download {
            text-align: center;
            margin-top: 50px;
        }

        /* Reservation Section */
        .reservation {
            background-color: var(--cream);
        }

        .reservation-container {
            display: flex;
            gap: 50px;
        }

        .reservation-form {
            flex: 1;
            background-color: var(--white);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-family: 'Raleway', sans-serif;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--gold);
            outline: none;
        }

        .reservation-info {
            flex: 1;
        }

        .info-item {
            margin-bottom: 25px;
        }

        .info-item h3 {
            color: var(--emerald);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        /* Contact Section */
        .contact {
            background-color: var(--white);
        }

        .contact-container {
            display: flex;
            gap: 50px;
        }

        .contact-info {
            flex: 1;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .contact-icon {
            color: var(--gold);
            margin-right: 15px;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--cream);
            color: var(--black);
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background-color: var(--gold);
            color: var(--white);
            transform: translateY(-3px);
        }

        .map {
            flex: 1;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Footer */
        footer {
            background-color: var(--black);
            color: var(--white);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .footer-logo span {
            color: var(--gold);
        }

        .footer-about {
            max-width: 300px;
        }

        .footer-links h3,
        .footer-hours h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--gold);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--gold);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #aaa;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            h1 {
                font-size: 3rem;
            }
            
            h2 {
                font-size: 2.2rem;
            }
            
            .about-content,
            .reservation-container,
            .contact-container {
                flex-direction: column;
            }
            
            .about-image {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background-color: var(--black);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: right 0.3s ease;
            }
            
            .nav-menu.active {
                right: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .hamburger {
                display: block;
                color: var(--white);
                font-size: 1.5rem;
                z-index: 1001;
            }
            
            .menu-items {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
        }

        @media (max-width: 576px) {
            section {
                padding: 70px 0;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .reservation-form {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">Gastro<span>no</span>Me</a>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#reservation">Бронирование</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>GastronoMe</h1>
            <p>Искусство высокой кухни. Гастрономический опыт, который запомнится.</p>
            <a href="#reservation" class="btn">Забронировать стол</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>О нас</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>GastronoMe — это не просто ресторан, это философия вкуса. Наш шеф-повар, обладатель двух мишленовских звезд, создает блюда, которые являются настоящим произведением искусства.</p>
                    <p>Мы используем только сезонные продукты от локальных производителей, чтобы обеспечить непревзойденное качество и свежесть каждого ингредиента.</p>
                    <p>Наша команда соматье тщательно подбирает вина, которые идеально дополняют вкусовую палитру наших блюд, создавая гармоничный гастрономический опыт.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1774&q=80" alt="Интерьер ресторана">
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="container">
            <h2>Наше меню</h2>
            <div class="menu-categories">
                <button class="category-btn active" data-category="starters">Закуски</button>
                <button class="category-btn" data-category="mains">Основные блюда</button>
                <button class="category-btn" data-category="desserts">Десерты</button>
                <button class="category-btn" data-category="wine">Винная карта</button>
            </div>
            <div class="menu-items">
                <!-- Starters -->
                <div class="menu-item" data-category="starters">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" alt="Тартар из тунца">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Тартар из тунца</h3>
                            <div class="menu-item-price">1 800 ₽</div>
                        </div>
                        <p class="menu-item-description">Свежий тунец, авокадо, кунжут, соус из васаби и лайма</p>
                    </div>
                </div>
                <div class="menu-item" data-category="starters">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Фуа-гра">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Фуа-гра</h3>
                            <div class="menu-item-price">2 500 ₽</div>
                        </div>
                        <p class="menu-item-description">С брусничным конфитюром и тостами из бриоши</p>
                    </div>
                </div>
                <!-- Mains -->
                <div class="menu-item" data-category="mains">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80" alt="Стейк из мраморной говядины">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Стейк из мраморной говядины</h3>
                            <div class="menu-item-price">3 900 ₽</div>
                        </div>
                        <p class="menu-item-description">Подается с трюфельным пюре и овощами гриль</p>
                    </div>
                </div>
                <div class="menu-item" data-category="mains">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1563379091339-03246963d96f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Морской окунь">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Морской окунь</h3>
                            <div class="menu-item-price">2 800 ₽</div>
                        </div>
                        <p class="menu-item-description">На подушке из шпината с цитрусовым соусом</p>
                    </div>
                </div>
                <!-- Desserts -->
                <div class="menu-item" data-category="desserts">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1774&q=80" alt="Шоколадный фондан">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Шоколадный фондан</h3>
                            <div class="menu-item-price">1 200 ₽</div>
                        </div>
                        <p class="menu-item-description">С жидкой шоколадной начинкой и ванильным мороженым</p>
                    </div>
                </div>
                <div class="menu-item" data-category="desserts">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1774&q=80" alt="Тирамису">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Тирамису</h3>
                            <div class="menu-item-price">1 100 ₽</div>
                        </div>
                        <p class="menu-item-description">Классический итальянский десерт с кофе маскарпоне</p>
                    </div>
                </div>
                <!-- Wine -->
                <div class="menu-item" data-category="wine">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1506377247377-2a5b3b417ebb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Красное вино">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Château Margaux</h3>
                            <div class="menu-item-price">25 000 ₽</div>
                        </div>
                        <p class="menu-item-description">Бордо, Франция, 2015 год</p>
                    </div>
                </div>
                <div class="menu-item" data-category="wine">
                    <div class="menu-item-image">
                        <img src="https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Белое вино">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h3 class="menu-item-title">Dom Pérignon</h3>
                            <div class="menu-item-price">18 000 ₽</div>
                        </div>
                        <p class="menu-item-description">Шампань, Франция, 2010 год</p>
                    </div>
                </div>
            </div>
            <div class="menu-download">
                <a href="#" class="btn">Скачать меню (PDF)</a>
            </div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section class="reservation" id="reservation">
        <div class="container">
            <h2>Бронирование стола</h2>
            <div class="reservation-container">
                <div class="reservation-form">
                    <form id="booking-form">
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="date">Дата</label>
                            <input type="date" id="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Время</label>
                            <input type="time" id="time" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="guests">Количество гостей</label>
                            <select id="guests" class="form-control" required>
                                <option value="">Выберите количество</option>
                                <option value="1">1 гость</option>
                                <option value="2">2 гостя</option>
                                <option value="3">3 гостя</option>
                                <option value="4">4 гостя</option>
                                <option value="5">5 гостей</option>
                                <option value="6">6 гостей</option>
                                <option value="7">7 гостей</option>
                                <option value="8">8 гостей</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="special-requests">Особые пожелания</label>
                            <textarea id="special-requests" class="form-control" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn">Забронировать</button>
                    </form>
                </div>
                <div class="reservation-info">
                    <div class="info-item">
                        <h3>Часы работы</h3>
                        <p>Понедельник - Четверг: 18:00 - 23:00</p>
                        <p>Пятница - Суббота: 18:00 - 00:00</p>
                        <p>Воскресенье: 18:00 - 22:00</p>
                    </div>
                    <div class="info-item">
                        <h3>Условия бронирования</h3>
                        <p>Бронирование подтверждается после звонка нашего менеджера.</p>
                        <p>Отмена бронирования возможна не менее чем за 24 часа.</p>
                        <p>Для компаний от 8 человек действует предоплата.</p>
                    </div>
                    <div class="info-item">
                        <h3>Специальные мероприятия</h3>
                        <p>Организуем банкеты, свадьбы и корпоративные мероприятия.</p>
                        <p>Для обсуждения деталей свяжитесь с нашим менеджером.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h3>Адрес</h3>
                                <p>Москва, ул. Тверская, д. 10</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h3>Телефон</h3>
                                <p>+7 (495) 123-45-67</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3>Email</h3>
                                <p>info@gastronome.ru</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.372949944439!2d37.61732291593051!3d55.75582668055258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5b8619c8c7%3A0xf8e6b8e9b5e5e5e5!2z0KLQstC10YDRgdC60LDRjyDRg9C7LiwgMTAsINCc0L7RgdC60LLQsCwgMTI1MDA5!5e0!3m2!1sru!2sru!4v1620000000000!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">Gastro<span>no</span>Me</div>
                    <p>Ресторан высокой кухни, где искусство приготовления пищи встречается с непревзойденным сервисом.</p>
                </div>
                <div class="footer-links">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#menu">Меню</a></li>
                        <li><a href="#reservation">Бронирование</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h3>Часы работы</h3>
                    <p>Пн-Чт: 18:00 - 23:00</p>
                    <p>Пт-Сб: 18:00 - 00:00</p>
                    <p>Вс: 18:00 - 22:00</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 GastronoMe. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.innerHTML = navMenu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Menu category filtering
        const categoryBtns = document.querySelectorAll('.category-btn');
        const menuItems = document.querySelectorAll('.menu-item');

        categoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                categoryBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const category = btn.getAttribute('data-category');
                
                // Show/hide menu items based on category
                menuItems.forEach(item => {
                    if (category === 'all' || item.getAttribute('data-category') === category) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form submission
        const bookingForm = document.getElementById('booking-form');
        bookingForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за ваше бронирование! Мы свяжемся с вами в ближайшее время для подтверждения.');
            this.reset();
        });
    </script>
</body>
</html>